<!Doctype html>
<html>

<head>
    
    <title>
        HTML Training - Blog
        <!-- descriptive title tag for SEO -->
    </title>

    <meta charset="UTF-8">
    <meta name="description" content="HTML Training">
    <meta name="keywords" content="HTML, HTML5">
    <meta name="author" content="Kiran">
    
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <div>
            <a href="javascript:void(0);"><img src="images/logo.png"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <footer>Copy Rights</footer>
</body>

</html>
